﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ListLibrary", "ListLibrary\ListLibrary.csproj", "{DC270580-87F2-4E65-9AEA-8855C2C1F9A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListLibrary.Tests", "ListLibrary.Tests\ListLibrary.Tests.csproj", "{36879118-188E-472C-9507-7EBEA44ED051}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC270580-87F2-4E65-9AEA-8855C2C1F9A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC270580-87F2-4E65-9AEA-8855C2C1F9A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC270580-87F2-4E65-9AEA-8855C2C1F9A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC270580-87F2-4E65-9AEA-8855C2C1F9A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{36879118-188E-472C-9507-7EBEA44ED051}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36879118-188E-472C-9507-7EBEA44ED051}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36879118-188E-472C-9507-7EBEA44ED051}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36879118-188E-472C-9507-7EBEA44ED051}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8CFDE2E-E6FF-442C-AD65-C7F176CDCA77}
	EndGlobalSection
EndGlobal
